version = 3.7.2
maxColumn = 120
align.preset = most
rewrite.rules = [RedundantBraces]
lineEndings = preserve
runner.dialect = scala3

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
